/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #387B54;
  --second-color: #EDE275;
  --text-color: #444;
  --gradient: linear-gradient(#387B54, #EDE275);
}
* {
  background-color: var(--gradient);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/*Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}


section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}


.logo img {
  width: 80px;
}

.nav-bar {
  display: flex;
}
.nav-bar li {
  position: relative;
}
.nav-bar a {
  font-size: 1rem;
  padding: 10px 10px;
  color: var(--text-color);
  font-weight: 500;
}
.nav-bar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.nav-bar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .log-out {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.header-btn .log-out:hover {
  background: var(--main-color);
}

.main {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(loginwallpaper1.jpg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-align: center;
  color: #dce8e1;
  margin-top: 50px;
  padding-top: 70px;
}
.text span {
  text-align: center;
  color: #75ffaf
}
.text p {
  margin: 0.1rem 0 1rem;
  text-align: center;
  color: #dce8e1
}

.form-area form {
  display: flex;
  flex-wrap: wrap;
  align-items: right;
  gap: 1rem;
  position: relative;
  bottom: 4rem;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}

.input-field {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-field span {
  font-weight: 500;
}
.input-field input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-area form .btn {
  flex: 0.5 2 1rem;
  padding: 10px 10px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
.form-area form .btn:hover {
  background: var(--main-color);
}

.heading {
  text-align: left;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}

.options-area {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 0.5rem;
  margin-top: 4rem;
}
.options-area .opt {
  text-align: center;
  padding: 0px;
}
.options-area .opt .bx {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}
.options-area .opt h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

/*.options-area .opt .bx:hover,
.options-area .opt .edit {
  background: var(--gradient);
  color: #fff;
}

.options-area .opt .bx:hover,
.options-area .opt .x {
  background: var(--gradient);
  color: #fff;
}
.options-area .opt .bx:hover,
.options-area .opt .bxs-calendar-check {
  background: var(--gradient);
  color: #fff;
}
*/

.collections-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.collections-area .opt {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.collections-area .opt .opt-img {
  width: 100%;
  height: 200px;
}
.collections-area .opt .opt-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.collections-area .opt p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}
.collections-area .opt h3 {
  font-weight: 500;
}
.collections-area .opt h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}
.collections-area .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}
.collections-area .opt .btn {
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}
.collections-area .opt .btn:hover {
  background: var(--main-color);
}

.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}
@media (max-width: 881px) {
  .main {
    background-position: left;
  }
  .form-area form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .log-out {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .main {
    grid-template-columns: 1fr;
  }
  .form-area form {
    position: unset;
  }
  header .nav-bar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .nav-bar.active {
    top: 100%;
  }
  .nav-bar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .nav-bar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .nav-bar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
}
@media (max-width: 568px) {
  .copyright {
    flex-direction: column;
  }
  .form-area {
    padding-top: 2rem;
  }
}
@media (max-width: 350px) {
  header {
    padding: 4px 14px;
  }
  .logo img {
    width: 30px;
  }
  section {
    padding: 50px 14px;
  }
  .header-btn .log-out {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }
  .collections-area {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}
